@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400');
body,
html {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #1d243d;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

#wrapper {
    width: 600px margin auto;
}

.container {
    margin: 0;
    top: 50px;
    left: 50%;
    position: absolute;
    text-align: center;
    transform: translateX(-50%);
    background-color: rgb( 33, 41, 66);
    border-radius: 9px;
    border-top: 10px solid #79a6fe;
    /* border-bottom: 10px solid #8BD17C; */
    border-bottom: 10px solid #af7cd1;
    width: 400px;
    height: 500px;
    box-shadow: 1px 1px 108.8px 19.2px rgb(25, 31, 53);
}

.box h4 {
    font-family: 'Source Sans Pro', sans-serif;
    color: #5c6bc0;
    font-size: 18px;
    margin-top: 94px;
    ;
}

.box h4 span {
    color: #dfdeee;
    font-weight: lighter;
}

.box h5 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    color: #a1a4ad;
    letter-spacing: 1.5px;
    margin-top: -15px;
    margin-bottom: 70px;
}

.box input[type="text"],
.box input[type="password"] {
    display: block;
    margin: 20px auto;
    background: #262e49;
    border: 0;
    border-radius: 5px;
    padding: 14px 10px;
    width: 320px;
    outline: none;
    color: #d6d6d6;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

::-webkit-input-placeholder {
    color: #565f79;
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    border: 1px solid #79A6FE;
}

a {
    color: #5c7fda;
    text-decoration: none;
}

label input[type="checkbox"] {
    display: none;
    /* hide the default checkbox */
}

#btnLogin {
    border: 0;
    background: #7f5feb;
    color: #dfdeee;
    border-radius: 100px;
    width: 340px;
    height: 49px;
    font-size: 16px;
    position: absolute;
    top: 79%;
    left: 8%;
    transition: 0.3s;
    cursor: pointer;
}

#btnLogin:hover {
    background: #5d33e6;
}

#forgetpass {
    position: relative;
    float: right;
    right: 28px;
}

#dnthave {
    position: absolute;
    top: 92%;
    left: 24%;
}

#left,
#right {
    max-height: 600px;
    min-height: 500px
}

#left {
    width: 20%;
    float: left;
    background-color: #ddacce;
}

#right {
    width: 72%;
    float: right;
    background-color: #f9d4eb;
}

#boxTitle {
    border: solid 2px rgb(202, 65, 202);
    height: 40px;
    background-color: #df568a;
    padding: 3px;
    text-align: center;
    font-weight: bold;
    font-size: large;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
}

#boxContent {
    /* border: solid 1px gold; */
    background-color: #ddacce;
    border-top: none;
    padding: 5px 5px 5px 5px;
    text-align: center;
    overflow-y: auto;
    font-size: large;
}

#sayHi {
    text-align: right;
}

#listMessages {
    height: 400px;
    background-color: #ddacce;
    margin-bottom: 43px;
    margin-left: 20px;
    margin-right: 20px;
    overflow: auto;
    text-align: justify;
    font-size: large;
}

#txtMessage {
    background-color: transparent;
    border: solid 1px rgb(25, 7, 92);
    margin-left: 20px;
}

#hvn {
    color: aliceblue;
    font-size: large;
}

#btnLogout {
    margin-right: 20px;
}

#registerForm {
    font-size: large;
}

#btnRegister:hover {
    background: #4e2fb6;
}

#btnRegister {
    height: 50px;
    width: 339px;
    margin-left: 2%;
    border-radius: 10px;
    color: beige;
}

#regis {
    height: 320px;
    width: 350px;
    border: 3px solid rgb(145, 22, 161);
    border-radius: 10px;
    padding: 25px;
    margin-left: 35%;
    margin-top: 5%;
}